id:00601238
nombre: Carlos Hernandez Martinez
email: khemtz@gmail.com
telefono: 8115998665
carrera: ITIT
generacion: 2002
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
id:00000005
nombre: krlos hdz Martinez
email: carlos.hernandezmar@gmail.com
telefono: 5556667788
carrera: Sistemas
generacion 2000
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
id:00337320
nombre:Victor Matos
email: victor.matosca@anahuac.mx
telefono: 5556667788
carrera: Sistemas
generacion 2018
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
id:00000010
nombre: Perenganito Martinez
email: carlos.hernandezmar@gmail.com
telefono: 5556667789
carrera: SistemasTecnologia
generacion 2022
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
id:00389915
nombre: Juan Daniel Valido Jeronimo
email: juan.validoje@anahuac.mx
telefono:2831252451
carrera: Sistemas
generacion: 2019
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
id:
nombre: 
email: 
telefono:
carrera:
generacion:
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+